IconsTest/obj/IconsTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj": {}
  },
  "projects": {
    "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj",
        "projectName": "IconsTest",
        "projectPath": "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj",
        "packagesPath": "/Users/reinierasberg/.nuget/packages/",
        "outputPath": "/Users/reinierasberg/IconsTest/IconsTest/obj/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "/Users/reinierasberg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios18.2": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst18.2": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.2": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.2": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "iossimulator-x64": {
          "#import": []
        }
      }
    }
  }
}

IconsTest/obj/IconsTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj": {}
  },
  "projects": {
    "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj",
        "projectName": "IconsTest",
        "projectPath": "/Users/reinierasberg/IconsTest/IconsTest/IconsTest.csproj",
        "packagesPath": "/Users/reinierasberg/.nuget/packages/",
        "outputPath": "/Users/reinierasberg/IconsTest/IconsTest/obj/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "/Users/reinierasberg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios18.2": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst18.2": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.2": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.2": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.50, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        }
      }
    }
  }
}

IconsTest/obj/IconsTest.csproj.nuget.dgspec.json (diff)
@@ -62,7 +62,7 @@
             },
             "Microsoft.Maui.Controls": {
               "target": "Package",
-              "version": "[9.0.14, )"
+              "version": "[9.0.50, )"
             },
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
@@ -101,7 +101,7 @@
             },
             "Microsoft.Maui.Controls": {
               "target": "Package",
-              "version": "[9.0.14, )"
+              "version": "[9.0.50, )"
             },
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
@@ -140,7 +140,7 @@
             },
             "Microsoft.Maui.Controls": {
               "target": "Package",
-              "version": "[9.0.14, )"
+              "version": "[9.0.50, )"
             },
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
@@ -173,7 +173,16 @@
         }
       },
       "runtimes": {
+        "android-arm64": {
+          "#import": []
+        },
+        "android-x64": {
+          "#import": []
+        },
         "iossimulator-x64": {
+          "#import": []
+        },
+        "maccatalyst-x64": {
           "#import": []
         }
       }
